spring.application.name=L12MinorProject_VMS

# To Create Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/vms
spring.datasource.username=root
spring.datasource.password=Sumanth@28
# DDL mode.
spring.jpa.hibernate.ddl-auto=update
# Whether to enable logging of SQL statements.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=true

image.upload.home=/temp/images/
static.domain.name=http://localhost:8080/


#image.upload.home=/tmp/images/
#static.domain.name=http://localhost:8080/